<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_margin">80dp</dimen>
    <dimen name="activity_vertical_margin">80dp</dimen>
    <dimen name="margin_buttons">5dp</dimen>
    <dimen name="padding_view">100dp</dimen>
</resources>