<resources>
    <string name="app_name">Светофор</string>
    <string name="button_txt_red">Красный</string>
    <string name="button_txt_yellow">Жёлтый</string>
    <string name="button_txt_green">Зелёный</string>
</resources>
